# jenkins-docker-demo

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/calculatorApp/: Main.java
src/main/java/controller/: CalculatorController.java
src/main/java/model/: CalculatorModel.java
src/main/java/view/: CalculatorView.java
src/main/resources/: calculator_view.fxml
src/test/java/: CalculatorModelTest.java
